<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="assets/Circle.svg" type="image/x-icon">
    <title>RØDE Microphones</title>
</head>
<body>
        <nav id="nav-1">
            <div class="location">
            <span class="material-symbols-outlined">location_on</span>EN
            </div>
            <div class="account">
                <span class="material-symbols-outlined">person</span>
            </div>
        </nav>
        <hr>
        <nav id="nav-2">
            <h1>RØDE</h1>
                <a href="#">products</a>
                <a href="#">user guides</a>
                <a href="#">solutions</a>
                <a href="#rodeBlog">blog</a>
                <a href="#footer-2">support</a>
            <span class="material-symbols-outlined" id="search-icon">search</span>
        </nav>
    <main>
        <div class="rodecaster">
        <h1>RØDECASTER <span class="gold">PRO</span></h1>
        <h5>The Revolution Is Here</h5>
        <p class="light-gold">The RØDECaster Pro II is the world's most powerful all-in-one audio solution for streamers, podcasters, musicians, and creators. Take your content to the next level.</p>
        <a href="#" class="gold">LEARN MORE&gt;</a>
        <a href="#" class="buyNow">BUY NOW</a>
    </div>
    <div class="nth-100">
        <h1>NTH-<span class="gold">100</span></h1>
        <h5>Your Search For The Perfect Headphones Is Over</h5>
        <p>Experience sound like never before with the NTH-100s. Exceptional sonic performance, superior comfort and iconic looks that inspires creativity.</p>
        <a href="#" class="gold">LEARN MORE&gt;</a>
        <a href="#" class="buyNow">BUY NOW</a>
    </div>
    <div class="nt-usb">
        <h1>NT<span class="gold">-USB</span></h1>
        <h5>Studio-Quality Recording, Made Simple</h5>
        <p>The NT-USB is a studio-quality USB condenser microphone that offers impeccable audio, elegant looks and premium features, all in an easy-to-use form factor, the NT-USB will have you sounding like a pro in seconds.</p>
        <a href="#" class="gold">LEARN MORE&gt;</a>
        <a href="#" class="buyNow">BUY NOW</a>
    </div>
    <!---------BLOG--------->
    <div class="blog" id="rodeBlog">
    <h1 class="gold">LATEST FROM THE RØDE BLOG</h1>
    <section class="articles">
        <figure>
            <img src="assets/thumbnail2.jpg" alt="girl singing">
            <figcaption>We explore the difference between large- and small-diaphragm condenser microphones, and what each is best used for.
                <br>
                <br>
                <a href="#">LEARN MORE</a>
            </figcaption>
        </figure>
        <figure>
            <img src="assets/thumbnail-1.jpg" alt="sound-gadget">
            <figcaption>We explore the differences between XLR and USB microphones, the advantages of each and which type is best suited to your needs.
                <br>
                <br>
                <a href="#">LEARN MORE</a>
            </figcaption>
        </figure>
        <figure>
            <img src="assets/thumbnail-3.jpg" alt="a woman singing">
            <figcaption>Learn more about the different types of condenser mics, how they work and the best applications for using them.
                <br>
                <br>
                <a href="#">LEARN MORE</a>
            </figcaption>
        </figure>
        <figure>
            <img src="assets/thumbnail-4.jpeg" alt="a guy singing">
            <figcaption>Firmware version 1.0.7 includes key feature additions, such as custom routing for USB and Bluetooth outputs, and more.
                <br>
                <br>
                <a href="#">LEARN MORE</a>
            </figcaption>
        </figure>
    </section>
    <hr>
</div>
    </main>
    <footer id="footer-1">
        <div class="closing-image">
            <img src="assets/RODE.svg" alt="company logo with letters">
        </div>
        <div class="closing-list">
            <ul>
                <li class="bold">Products</li>
                <li>Microphones</li>
                <li>Headphones</li>
                <li>Interfaces and mixers</li>
                <li>Accessories</li>
                <li>Software</li>
                <li>Apparel</li>
            </ul>
        </div>
            <div class="closing-list">
            <ul>
                <li class="bold">Support</li>
                <li>Contact RØDE</li>
                <li>Service centre</li>
                <li>Warranty</li>
                <li>Where to buy</li>
            </ul>
        </div>
            <div class="closing-list">
            <ul>
                <li class="bold">Company</li>
                <li>About RØDE</li>
                <li>News and info</li>
                <li>Jobs opportunities</li>
                <li class="bold">Account</li>
                <li>Manage your account</li>
                <li>Create account</li>
            </ul>
        </div>
        <div class="sign-up">
            <h2>Subscribe to our latest news and offers</h2>
            <a href="#" class="buyNow">Sign up</a>
        </div>
    </footer>
    <hr style="width: 80vw;">
    <footer id="footer-2">
        <span>&#169;2022 RØDE All Rights Reserved.</span>
        <span>Privacy policy&nbsp;&#124;&nbsp;Terms & conditions</span>
        <span id="logos" class="gold">
            <img src="assets/facebook.svg" alt="fb logo">
            <img src="assets/twitter.svg" alt="twitter logo">
            <img src="assets/instagram.svg" alt="instagram logo">
            <img src="assets/youtube.svg" alt="yt logo">
            <img src="assets/tiktok.svg" alt="tiktok logo">
        </span>
    </footer>
</body>
</html>